*{
    padding: 0;
    margin: 0;
    /* font-family: Arial; */
}

header{
background-image: url(./public/images/zamato2.jpeg);
height: 65vh;
background-size: cover;
}

nav{
display: flex;
justify-content: space-around;
}
a{
    color: white;
    text-decoration: none;
    padding-right: 40px;
    padding-left: 40px;
}
.detail{
margin-top: 20px;
font-size: 18px;
}
.somedetail{
margin-top: 20px;
display: flex;
justify-content: space-evenly;
font-size: 18px;
}
.zomatoLogo{
margin-top: 5%;
display: flex;
justify-content: center;

}
.zomatoLogo img{
height: 70px;
width: 350px;
}
.dis{
color:white;
font-size: 32px;
display: flex;
justify-content: center;
margin-top: 3%;
}
.location{
background-color: white;
width: 550px;
display: flex;
justify-content: space-around;
margin: auto;
padding: 15px;
border-radius: 25px;
margin-top: 3%;
}

input{
border: none;
outline: none;
margin-left: 10px;
font-size: 18px;
}

main{
    /* margin-bottom: 100px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
section{
    display: flex;
    /* justify-content: center; */
    height: 65vh;
    width: 85%;
    /* border: 1px solid black; */
}

/* **********       Section1        ************* */


.section1{
    display: flex;
    justify-content:center;
    /* justify-content: space-between; */
    align-items: center;

}
.card1{
    width: 100%;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    /* gap: 15px; */
    
    
    
}
.section1 .card1{
    display: flex;
    justify-content: center;
    justify-content: space-between;
}
.dishcard{
    width: 360px;
    height: 290px;
    /* border: 1px solid black; */
    border-radius: 10px;
}
img{
    width: 100%;
    height: 70%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.title{
    display: flex;
    flex-direction: column;
    padding:10px;
    /* border: 0.5px solid gray; */
    /* width: 328px; */
    }
/* .title span{
        
} */
.suggest{
    display: block;
    font-size: 22px;
    color: rgb(90, 87, 87);
}
.suggest-dis{
    display: block;
    font-size: 18px;
    color: gray;
}





/* **********       Section2        ************* */
.section2{
    display: flex;
    flex-direction: column;
}
.collection{
    font-size: 40px;
    
}
.paragraph{
    margin-top: 5px;
    font-size: 18px;
    color: rgb(107, 105, 105);
    display: flex;
    justify-content: space-between;
}
.red{
    color: red;
}

.card2{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    margin-top: 22px;
}
.child{
    height: 320px;
    width: 265px;
    border-radius: 15px;
    
    display: flex;
    flex-direction: column; 
    justify-content: end;
}
.childcard1{
    background-image: url(./public/images/collection1.png);
    background-size: cover;
}
.childcard2{
    background-image: url(./public/images/collection2.png);
    background-size: cover; 
}
.childcard3{
    background-image: url(./public/images/collection3.png);
    background-size: cover;  
}
.childcard4{
    background-image: url(./public/images/collection4.png);
    background-size: cover; 
}
.text{
    color: white;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    margin-left: 10px;
}


/* *********   section3    ********** */

.section3{
    margin-top: 3%;
    display: flex;
    flex-direction: column;
    
}
.hyderabad{
    margin-top: 3%;
    margin-bottom: 3%;
    font-size: 40px;
    font-weight: none;
}
.alllocation{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}
.locationlist{
    display: flex;
    width: 350px;
    /* border: 1px solid black; */
    box-shadow: 0px 0px 2px gray;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    padding: 1%;
    border-radius: 10px;
    /* margin: auto; */
    margin-bottom:2%;
}
h4{
    font-size: 24px;
    font-weight: 400;
    line-height: 1.2;
}

/* ******  Section4    ******  */
.section4{
    /* height: 85%; */
    background-color: rgb(254, 248, 241);
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid; */
    /* justify-content: space-between;  */
}
.contact{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.mobile img{
    width:410px;
    height:430px;
}

.contact-heading h1{
    font-size: 40px;
}
.dwnld{
    font-size: 22px;
    color: gray;
}
label{
    font-size: 20px;
    color: rgb(28, 28, 28);
    margin-right: 100px;
}
#email{
    accent-color: red;
    
}
#phone{
    accent-color: red;
}
.textbtn input{
    border: 1px solid gray;
    border-radius: 5px;
    padding: 10px;
}
.textbtn button{
    background-color: rgb(224, 71, 71);
    color: white;
    width: 200px;
    padding: 11px;
    border-radius: 5px;
}
.dwnldapp img{
    height: 40px;
    width:137px;
}

/* ******* section5    ******* */
.section5{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* width: 100%; */
}

.h-title{
    font-size: 40px;
}

.explore{
    width: 100%;
    border-radius: 5px;
    box-shadow: 0px 0px 2px gray;
    display: flex;
    justify-content: space-between;
    /* margin: 15px; */
}
.explore span{
    font-size: 24px;
    padding: 15px;
    color: rgb(30, 29, 29);
}

/* ******  footer  ********* */
footer{
    display: flex;
    justify-content: center;
    background-color:rgb(250, 250, 250)
}
.footer{
    height: 80vh;
    width: 85%;
    /* border: 1px solid black; */
    margin-bottom: 10px;
   
}
.row{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    margin-top: 3%;
    margin-bottom:3%;
}
.logo img{
    width:132px;
    height:28px;
}
.footer-location{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    /* justify-content: space-between; */
}
.information{
    display: flex;
    justify-content: center;
    justify-content: space-between;
}

.information-child{
    display: flex;
    flex-direction: column; 
    /* justify-content: space-between;  */
}
.information-child #h-link{
    color: black;
    font-size: 18px;
    /* margin: 0; */
}
.information-child a{
    color: grey;
    text-decoration: none;
    padding: 5px;
    font-size: 18px;
    /* margin-top: 1%; */
    
}
.socialmedia{
    margin-top: 10%;
}
.socialmedia a{

    margin-right: 6px;
    font-size: 14px;
    color: white;
    background-color: black;
    border-radius: 50%;
}
.dwnldapp2{
    display: flex;
    flex-direction: column;
    margin-top: 15%;
    
}
.dwnldapp2 img{
    height: 40px;
    width:137px;
}
#appstore{
    margin-top: 10%;
}

#option{
    padding: 8px;
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid gray;
}
hr{
    margin-top: 5%;
}
.copyright{
    margin-top: 3%; 
    color: rgb(79, 79, 79);
    font-size: 16px;
}


/* modal */
.googleImage{
    width: 32px;
}